WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...............................................W
W...............................................W
W...............................................W
WAAAA.......................................AAAAW
W...|.......................................|...W
W...|..A................B................R..|...W
W...|.......................................|...W
WAAAA.......................................AAAAW
W...............................................W
W...............................................W
W...............................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW