WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...............................................W
W...............................................W
W...............................................W
WAAAA.......................................AAAAW
W...|.......................................|...W
W...|..P................B................P..|...W
W...|.......................................|...W
WAAAA.......................................AAAAW
W...............................................W
W...............................................W
W...............................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW